VITE_API_BASE_URL=https://backend.artgerechtepferdehaltung.elie.de/api
VITE_KEYCLOAK_URL=https://keycloak.elie.de/
VITE_KEYCLOAK_REALM=horse
VITE_KEYCLOAK_CLIENT_ID=horse
VITE_REDIRECT_URI=https://artgerechtepferdehaltung.elie.de